{
    "name": "gazatem/glog",
    "description": "A Laravel package, helps to log into database and send email alerts",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "log", "alert mailing", "monitoring"],
    "authors": [
        {
            "name": "Kemal Yenilmez",
            "email": "kemal@gazatem.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Gazatem\\Glog\\": "src/"
        }
    },
    "scripts" : {
        "post-install-cmd" : [
            "php artisan optimize"
        ],
    "post-update-cmd" : [
      "php artisan clear-compiled",
      "php artisan optimize"
    ]
  }
}
